MONGODB_URI=mongodb://127.0.0.1:27017/smarttheta_db
PORT=5000
SHEETS_CSV_URL=https://docs.google.com/spreadsheets/d/12Q1f0WjZMkVl90RkJoHG5UBeWhBAD9FwVMb_ArDj8Uc/export?format=csv&gid=1602265379
NODE_ENV=development

# Zerodha Kite Connect Credentials
KITE_API_KEY=
KITE_API_SECRET=
# Optional: If you generate access token manually
KITE_ACCESS_TOKEN=
